HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (4th)
$ cd practice_vc

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (master)
$ git branch
* master
  mybranch

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (master)
$ git log --oneline
ddb56c0 (HEAD -> master) ammend2
ef38d92 (origin/mybranch, mybranch) step 10
465116b basic staging
9180434 step 15
35e526f basic commits
74d1830  step 16
64d0260 step 14
d16232d first commit

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (master)
$ git checkout mybranch
Switched to branch 'mybranch'

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (mybranch)
$ git log --oneline
ef38d92 (HEAD -> mybranch, origin/mybranch) step 10
465116b basic staging
9180434 step 15
35e526f basic commits
74d1830  step 16
64d0260 step 14
d16232d first commit

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (mybranch)
$ git log --oneline --graph
* ef38d92 (HEAD -> mybranch, origin/mybranch) step 10
* 465116b basic staging
* 9180434 step 15
* 35e526f basic commits
* 74d1830  step 16
* 64d0260 step 14
* d16232d first commit

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (mybranch)
$ git rebase -i HEAD~3
[detached HEAD bb56729] step 15
 Date: Wed Jan 12 14:57:11 2022 +0530
 3 files changed, 158 insertions(+), 1 deletion(-)
 create mode 100644 basic_staging.txt
 create mode 100644 file1.txt
Successfully rebased and updated refs/heads/mybranch.

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (mybranch)
$ git log --oneline
bb56729 (HEAD -> mybranch) step 15
35e526f basic commits
74d1830  step 16
64d0260 step 14
d16232d first commit

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (mybranch)
$ git log
commit bb5672993b5f11578810f220bb805746802a90ce (HEAD -> mybranch)
Author: khaja <khajahussain.syed@zemosolabs.com>
Date:   Wed Jan 12 14:57:11 2022 +0530

    step 15

commit 35e526f14b7c32eaf801bb127930a494bddeecf8
Author: khaja <khajahussain.syed@zemosolabs.com>
Date:   Wed Jan 12 14:32:02 2022 +0530

    basic commits

commit 74d1830dc7c0093867d8b3bbada16dc92055a908
Author: khaja <khajahussain.syed@zemosolabs.com>
Date:   Wed Jan 12 14:28:56 2022 +0530

     step 16

commit 64d026031ec8251c2a6ccdab376a22bf4478afd6
Author: khaja <khajahussain.syed@zemosolabs.com>
Date:   Wed Jan 12 14:27:12 2022 +0530

    step 14

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/practice_vc (mybranch)
$
